<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title Brutus
  header 
  h1 Brutus    
  nav
    <a href='/'>Home</a>
    - if session[:user_id]
      a href='/logout' Logout
    - else
      a href='/login' Login
      a href='/register' Register

    -if session[:user_id]
      p.right Logged in as: #{session[:username]} 
      form method="post" action="/delete_account"
        button type="submit" onclick="return confirm('Delete your account and all saved data?')" Delete Account
  body 
    ==yield