h2 Register
- if @error
  p= @error
form method="post" action="/register"
  label Username
  input type="text" name="username"
  label Password
  input type="password" name="password"
  button type="submit" Create Account
p
  a href="/login" Login
